{
  "name": "GENBA FLEET PRO",
  "short_name": "GENBA FLEET",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f4f1e8",
  "theme_color": "#111111",
  "lang": "ja",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}